<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Golden Essay</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles/main.css"  />
    <meta name="viewport" content="width=device-width, initial-scale=1,
                                   user-scale=no, minimum-scale=1,
                                   maximum-scale=1">
  </head>
  <body>
    <div class="terms">
      <h1>Privacy Policy</h1>
			<p>Last modified: March 1st, 2020</p>

			<p>We provide admission essay writing services. The Privacy Policy applies
				to the information we collect about you when you use:</p>
			<p>	&#9679 Our website - GoldenEssay.org;</p>
			<p> &#9679 Other products and services that are available on or through our
				websites.</p>
			<p>Throughout this Privacy Policy we’ll refer to our website and other
				products and services collectively as “Services.”</p>
			<p>We are committed to protect and respect your privacy. This Privacy
				Policy sets out how we may use, process and store your personal
				information. If such personal information can directly or indirectly
				refer to you as a natural person, such information consists your
				“Personal Data” and shall be protected by us with a strict accuracy.
				Below we explain how we collect, use, and share information about you,
				along with the choices that you have with respect to that information.</p>
			<p>If you have any questions about this Privacy Policy, please contact us.</p>
			<h2>How We Can Receive Your Information</h2>
			<p>We may get that information from you or our partners, through contracts
				or other legal arrangements you have with us or our partners on behalf
				of us, in order to deliver contractual/legal obligations. Your permission
				and consent can be collected by us directly, or we may receive your
				personal information from third parties whom you have given consent to
				pass this information on to us.</p>
			<h2>Information we collect about you</h2>
      <p>If you visit our website or member communitie, we may automatically
        collect information about you, for example:</p>
      <p> &#9679 Technical information</p>
      <p> &#9679 IP addresses</p>
      <p> &#9679 Information about what type of device you use to connect to our
        website</p>
      <p> &#9679 How you interact with our website.</p>
      <p>If you have sent us a request of service, we may collect information
        about you to respond your request, for example:</p>
      <p> &#9679 Your name</p>
      <p> &#9679 Your e-mail</p>
      <p> &#9679 The program you will apply</p>
      <p> &#9679 Your information that will be applied in the essay writing.</p>
      <h2>Why do we collect Personal Data?</h2>
      <p>We collect information for the some or all of following reasons:</p>
      <p> &#9679 To provide services to you after you have placed an order;</p>
      <p> &#9679 To provide information to you about products or services you have
        purchased from us, or related products or services;</p>
      <p> &#9679 To provide services to you under contract;</p>
      <p> &#9679 To provide information to you about our products and services if you
         have consented to receive it.</p>
      <h2>Grounds of collecting information from you</h2>
      <p>We may collect information from you when we have a legal reason
        (allowed by law or under contract) to collect the information, or when
        you have consented for us to do so for a specific purpose (e.g. services
         provision or newsletters).</p>
      <h2>Legal basis we have for processing your personal data</h2>
      <p>We may process your personal data because:</p>
      <p> &#9679 We have a contract with you;</p>
      <p> &#9679 You have given us permission to do so;</p>
      <p> &#9679 We must provide services to you because you have ordered them;</p>
      <p> &#9679 You have asked us to do so;</p>
      <p> &#9679 To comply with the law.</p>
      <p>All of these reasons are reasons we may legally process the information
         we have about you.</p>
      <h2>Ways of Giving Information</h2>
      <p>You may give us information about you with your consent, for example:</p>
      <p> &#9679 By filling in a form or sending us an e-mail;</p>
      <p> &#9679 Contacting with us through our social media, for example WeChat;</p>
      <p>This information may be personal, financial, educational, or related to
        your order.</p>
      <p>You may give us information for legal reasons, such as to enter into a
        contract with us, when you are buying services from us.</p>
      <p>We may collect and store the files you upload, download, or
        shared with us. Please do not share with us the files you are
        not permitted to use. Please do not upload or share with us the files
        that contain your personal information or personal information of third
        parties without permission. We may not guarantee that such personal
        information will be secured.</p>
      <h2>How Might We Use Your Information and Who Might We Share Your Information With?</h2>
      <p>We may use your information for providing you services and improve our
        services, e.g. website. We may share your information with third paprties
        because you have consented to allow us to do so or with third parties
        who provide us services because you have purchased goods or services.</p>
      <h2>Other reasons we may share your personal information with a third party?</h2>
      <p>We will share your personal data with third parties for the following reasons:</p>
      <p> &#9679 If we must comply with a legal obligation;</p>
      <p> &#9679 If it is legally requested by government agency;</p>
      <p> &#9679 To enforce or apply our Website Terms of Use or other agreements;</p>
      <p> &#9679 To protect the rights, property, or safety of Golden Essay group,
         our customers or others;</p>
      <p> &#9679 In exchange information with third parties aimed to prevent fraud or
         to reduce our credit risks.</p>
      <h2>Aggregated or Anonymized Data</h2>
      <p>We may, from time to time, provide third parties with data that has
        been aggregated or anonymized. This means that your personal information
         that could be used to identify you have been removed from the data.
         Data provided to third parties in this way is not personal data and is
         only statistics or similar data; however, you do keep your right to
         object.</p>
      <h2>Changes to This Privacy Policy</h2>
      <p>We may change this Privacy Policy from time to time. Laws, regulations
        and industry standards evolve, which may make those changes necessary,
        or we may make changes to our business. We will post the changes to this
        page and encourage you to review them to stay informed. If we make
        changes that materially alter your privacy rights, we will provide
        additional notice, such as via email.</p>
      <h2>How to contact us?</h2>
      <p>Email: <a class="colorlink" href="mailto:goldenessay@outlook.com"></p>

		</div><!-- /.container -->

		</body>
	</html>
